55210140,"",María Azucena,	"",F,2
12367890,"",Juan Carlos,	"",M,2
98765410,"",María José,		"",F,2
24813790,"",Luis Miguel,	"",M,2
13792480,"",Ana María,		"",F,2
36521470,"",Pedro Pablo,	"",M,2
78945120,"",Laura Isabel,	"",F,2
65423987,"",Sofía Elena,        "",F,2
56789130,"",Carlos Andrés,  	"",M,2
98127634,"",Diego Alejandro, 	"",M,2
321098760,"",Ana Paula,     	"",F,2
22334455,"",José Luis,	    	"",M,2
99877665,"",Marta Carmen,    	"",F,2
56678899,"",Fernando Antonio,	"",M,2
33445567,"",Isabel Cristina,	"",F,2
76543208,"",Eduardo Rafael,	"",M,2
98765432,"",Jennifer Aniston,	"",M,1
12345678,"",Tom Hanks,		"",F,1
23456789,"",Meryl Streep,	"",M,1
34567890,"",Brad Pitt,		"",F,1
45678901,"",Julia Roberts,	"",M,1
56789012,"",Leonardo DiCaprio,	"",F,1
67890123,"",Cate Blanchett,	"",M,1
78901234,"",George Clooney,	"",F,1
89012345,"",Nicole Kidman,	"",M,1
90123456,"",Robert Downey Jr,	"",F,1
10234567,"",Scarlett Johansson,	"",M,1
12345670,"",Chris Hemsworth,	"",F,1
23456780,"",Natalie Portman,	"",M,1
45248020,"",Dwayne Johnson,	"",F,1
56788112,"",Emma Watson,	"",M,1